worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location /api1/ {
            proxy_pass http://api1-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api2/ {
            proxy_pass http://api2-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
